server {
    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/domain/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/domain/server.key;

    server_name howio.world;
    root /var/www/howio.world;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # Remove nginx version
    server_tokens off;

    index index.html;

    charset utf-8;

    # For https
    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
